using System;
using System.Collections.Generic;
using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace PlannerApp
{
    /// <summary>
    /// Страница инструкций
    /// </summary>
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class HelpPage : ContentPage
    {
        List<(string, string)> Quotes; //список цитат с авторами

        /// <summary>
        /// Инициализирует список цитат.
        /// </summary>
        void LoadQuotes()
        {
            Quotes = new List<(string, string)>();
            Quotes.Add(("   \"Жить жизнью не имея плана, это все равно что смотреть телевизор, когда пульт находится в чужих руках.\"", "Питер Турла"));
            Quotes.Add(("   \"Время – это то, чего мы хотим больше всего и то, что мы хуже всего умеем использовать.\"", "Вильям Пенн"));
            Quotes.Add(("   \"Хороший тайм-менеджмент – это искусство делать проблемы настолько интересными, а их решение столь конструктивным, что каждому хочется работать и справляться с возникшими затруднениями.\"", "Пол Хоукен"));
            Quotes.Add(("   \"Время – дефицитный ресурс и если им не уметь управлять, то ничем не сможем управлять.\"", "Питер Ф. Драккер"));
            Quotes.Add(("   \"Ничто не может быть сложным, если разбить задачу на мелкие части.\"", "Генри Форд"));
            Quotes.Add(("   \"Именно то, как вы управляете своим временем, определяет, будут ли ваша карьера или бизнес успешны или нет. Взаимосвязь простая: лучше управляете временем — больше успеваете, а значит, и добиваетесь большего.\"", "Брайан Трейси"));
        }

        static Random random = new Random(); //генератор случайных чисел

        public HelpPage()
        {
            InitializeComponent();
            LoadQuotes();
            var (text, author) = Quotes[random.Next(Quotes.Count)];
            QuoteTextLabel.Text = text;
            QuoteAuthorLabel.Text = author;
            IntroductionLabel.Text = 
                "   Планер - это персональный помощник, который позволит Вам грамотно управлять своим временем, сохранив его для того, что Вам по-настоящему нравится.\n" +
                "С Планером Вы ничего не забудете и увидите, как можно делать больше, тратя на это меньше времени!";
            TitleLabel.Text =
                "Основные функции:";
            InstructionAddLabel.Text =
                "   Для добавления задачи нажмите на кнопку с плюсом на главной панели приложения. " +
                "В открывшейся форме введите название задачи, её описание, время начала и окончания. " +
                "Если это дедлайн, то включите переключатель (он загорится жёлтым) и введите его срок выполнения." +
                "Необходимо заполнить все поля и нажать на кнопку внизу формы, чтобы сохранить задачу.";
            InstructionTaskListLabel.Text =
                "   Для просмотра списка задач нажмите кнопку с галочками на главной панели приложения. " +
                "Вы увидите все свои задачи: название, описание и их срок. " +
                "Если задача выполнена, то нажмите на квадратик и отметьте задачу галочкой.\n" +
                "Используйте фильтрацию для просмотра отдельных категорий задач.";
            InstructionEditLabel.Text =
                "   Для редактирования задачи потяните окошко с задачей влево. " +
                "В открывшейся форме внесите необходимые изменения и не забудьте нажать на кнопку внизу формы, чтобы сохранить задачу.";
            InstructionDeleteLabel.Text =
                "   Для удаления задачи потяните окошко с задачей вправо.\n" +
                "Для восстановления удаленной задачи откройте боковое меню и перейдите по вкладке Удаленные задачи.";
            InstructionTaskGraphLabelPart1.Text =
                "   Для просмотра графика задач откройте боковое меню и перейдите по вкладке График задач. " +
                "На странице будет показан график задач на день, указанный вверху страницы. " +
                "Для просмотра графика задач на другие дни нажмите на дату и выберете нужный день. " +
                "Сбоку указана шкала времени, параллельно которой будут отображены ваши задачи.";
            InstructionTaskGraphLabelPart2.Text = 
                "Нажав на кнопку \"...\" справа можно просмотреть список задач на конкретный период.";
            ConnectLabel.Text =
                "Остались вопросы? Есть жалоба или предложение по работе приложения?\nНапишите нам на почту:";
        }
    }
}